<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        :root {
            --loader-background-colour: #3c3c3c;
            --loader-outer-colour: #3498db;
            --loader-middle-colour: #e74c3c;
            --loader-inner-colour: #f9c922;
        }

        body {
            background-color: #333;
        }

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: #eee;
            background-color: var(--loader-background-colour);
        }

        .loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;

            border: 3px solid transparent;
            border-top-color: #3498db;
            border-top-color: var(--loader-outer-colour);
            border-radius: 50%;

            animation: spin 2s linear infinite;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            border: 3px solid transparent;
            border-radius: 50%;
        }

        .loader:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-top-color: #e74c3c;
            border-top-color: var(--loader-middle-colour);
            animation: spin 3s linear infinite;
        }

        .loader:after {
            top: 13px;
            left: 13px;
            right: 13px;
            bottom: 13px;
            border-top-color: #f9c922;
            border-top-color: var(--loader-inner-colour);
            animation: spin 1.5s linear infinite;
        }

        .loading-msg {
            display: block;
            position: relative;
            width: 400px;
            left: calc(50% - 200px);
            top: calc(50% + 50px);
            text-align: center;
            opacity: 0;
            font-size: 18px;
        }

        .loading-msg.loading {
            opacity: 1;
            transition: all 0.1s ease-in;
        }

        .loading-error {
            display: block;
            position: relative;
            width: 600px;
            left: calc(50% - 300px);
            top: 10%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader-wrapper">
        <div id="preloader" class="loader"></div>
        <div id="preloader-msg" class="loading-msg"></div>
        <div id="preloader-error" class="loading-error"></div>
    </div>
</body>

</html>